##
##全環境で共通の設定
##

# プロジェクトのベースパッケージ
nablarch.commonProperty.basePackage=com.nablarch.example.app.batch.action

# 業務日付のデフォルト区分
nablarch.businessDateProvider.defaultSegment=01

# validation時にバリデーション対象の値にnullを許可するか否か
nablarch.validationManager.convertorAllowNullValue=true

# トランザクションタイムアウト時間（秒）
nablarch.transactionFactory.transactionTimeoutSec=0

# データベースへの値自動設定機能で設定する現在日付のデフォルトフォーマット
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# ステートメントのフェッチサイズ
nablarch.statementFactory.fetchSize=50

# JDBCドライバがステートメントの実行を待つ秒数
nablarch.statementFactory.queryTimeout=600

# バッチリクエストテーブル名
nablarch.resumePointManager.requestTable=BATCH_REQUEST

# バッチリクエストIDカラム名
nablarch.resumePointManager.requestIdColumnName=BATCH_REQUEST_ID

# レジュームポイントカラム名
nablarch.resumePointManager.resumePointColumnName=RESUME_POINT

# リジューム可能かどうか
nablarch.resumePointManager.resumable=true

# バッチ実行時のスレッド数
nablarch.multiThreadExecutionHandler.threadCount=1

# コミット間隔
nablarch.loopHandler.commitInterval=1

# データリードハンドラの読み込み回数上限値
nablarch.dataReadHandler.maxCount=0

# 常駐バッチの監視間隔(msec)
nablarch.processResidentHandler.dataWatchInterval=1000

# コミットログの出力間隔
nablarch.commitLogger.interval=500

# プロセス停止フラグ確認間隔
nablarch.processStopHandler.checkInterval=100

# 最長リトライ時間(msec)
nablarch.retryHandler.maxRetryTime=300000

# リトライ上限時間(msec)
nablarch.retryHandler.retryCount=10

# リトライ間隔(msec)
nablarch.retryHandler.retryIntervals=5000

# リトライ時のデータリーダ破棄フラグ
nablarch.retryHandler.destroyReader=true

# トランザクション分離レベル
nablarch.transactionFactory.isolationLevel=READ_COMMITTED

# SQLファイルのエンコーディング
nablarch.sqlLoader.fileEncoding=utf-8
